{
  "ConnectionStrings": {
    "Sql": "Server=localhost,1433;Database=ECommerceDb;User Id=sa;Password=ECommercePass123!;TrustServerCertificate=True;"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },

  "Redis": {
    "Connection": "localhost:6379"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "MassTransit": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/worker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": { "Application": "ECommerce.Worker" }
  }
}
